# MyMemo_Android

./: README.md
MemoServiceApp/: build.gradle
MemoServiceApp/app/: build.gradle  google-services.json
MemoServiceApp/app/src/androidTest/java/com/bignerdranch/android/memoserviceapp/: ExampleInstrumentedTest.java
MemoServiceApp/app/src/main/: AndroidManifest.xml
MemoServiceApp/app/src/main/java/com/bignerdranch/android/memoserviceapp/: AllMemosActivity.java  BookmarkActivity.java  LoginActivity.java  MainActivity.java  MemoWriteActivity.java  SignupActivity.java  SplashActivity.java
MemoServiceApp/app/src/main/java/com/bignerdranch/android/memoserviceapp/databaseModel/: MemoModel.java  UserModel.java
MemoServiceApp/app/src/main/res/drawable/: signup_background.xml
MemoServiceApp/app/src/main/res/layout/: activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  listview_item.xml  listview_item2.xml  nav_header_main.xml
MemoServiceApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  memo_toolbar.xml
MemoServiceApp/app/src/main/res/values/: strings.xml  styles.xml
MemoServiceApp/app/src/test/java/com/bignerdranch/android/memoserviceapp/: ExampleUnitTest.java
MemoServiceApp/gradle/wrapper/: gradle-wrapper.properties
