<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context="com.bignerdranch.android.memoserviceapp.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:src="@drawable/ic_launcher2"
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_marginBottom="70dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email_EditText"
                android:hint="UserID"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="7dp"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:textColorHint="#000"
                android:maxLines="1"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">
            <EditText
                android:id="@+id/pw_EditText"
                android:hint="password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:drawablePadding="7dp"
                android:padding="8dp"
                android:textColorHint="#000"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/login_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/background_login"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#ac4423d4"
            android:textSize="18sp"
            android:text="Log in"/>
        <Button
            android:id="@+id/signup_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/signup_background"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="Sign up"/>
    </LinearLayout>
</LinearLayout>
