<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/cv">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">


                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/title_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제목"
                            android:layout_marginBottom="3dp"
                            android:textSize="11sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title_test"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Title Text"
                            android:id="@+id/item_title"
                            android:textSize="16dp" />
                        <com.sackcentury.shinebuttonlib.ShineButton
                            android:id="@+id/favorit_btn"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@android:color/darker_gray"
                            app:btn_color="@android:color/darker_gray"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            app:btn_fill_color="#f26d7d"
                            app:siShape="@raw/star" />

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:id="@+id/item_image"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:id="@+id/content_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내용"
                        android:layout_marginBottom="3dp"
                        android:textSize="11sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/content_test"
                        android:text="Content Text"
                        android:id="@+id/item_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ddd">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#fff"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="16dp">

                    <!--<ImageView-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:id="@+id/imageView3"-->
                        <!--android:layout_centerVertical="true"/>-->
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/item_delete"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Small Text"
                        android:id="@+id/item_date"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>