apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.bignerdranch.android.memoserviceapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-config:11.0.4' //firebase 제어
    compile 'com.android.support:design:25.3.1' // 구글 디자인
    compile 'com.google.firebase:firebase-auth:11.0.4' // firebase 사용자 인증
    compile 'com.google.firebase:firebase-database:11.0.4' // firebase 데이터베이스
    compile 'com.google.firebase:firebase-storage:11.0.4' // firebase 저장소
    compile 'com.android.support:cardview-v7:25.3.1' // cardview 사용
    compile 'com.github.bumptech.glide:glide:3.7.0' // glide(이미지로딩라이브러리) 사용
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1-alpha1' //recyclerview 사용
    compile 'com.github.GrenderG:Toasty:1.2.5' // 토스트메시지 라이브러리 사용
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4' // 로딩 다이얼로그 뷰 라이브러리 사용
    compile 'com.sackcentury:shinebutton:0.2.0' // 즐겨찾기 버튼 라이브러리 사용



}





apply plugin: 'com.google.gms.google-services'